<?php

/**
 * @file
 * Install, uninstall and update hooks for USWDS Paragraph Components module.
 */

require_once __DIR__ . '/includes/accordion.php';
require_once __DIR__ . '/includes/alerts.php';
require_once __DIR__ . '/includes/cards.php';
require_once __DIR__ . '/includes/modal.php';
require_once __DIR__ . '/includes/grid-layout.php';
require_once __DIR__ . '/includes/process-list.php';
require_once __DIR__ . '/includes/step-indicator-list.php';
require_once __DIR__ . '/includes/summary-box.php';

/**
 * Implements hook_install().
 *
 * @throws \Drupal\Core\Entity\EntityStorageException
 */
function uswds_paragraph_components_examples_install() {
  generate_accordion_paragraphs();
  generate_alert_paragraphs();
  generate_cards_paragraphs();
  generate_modal_paragraphs();
  generate_grid_layout_2_column_paragraphs();
  generate_grid_layout_3_column_paragraphs();
  generate_process_list_paragraphs();
  generate_step_indicator_list_paragraphs();
  generate_summary_box_paragraphs();
}

/**
 * Addresses issue for 3226122. Be sure to delete old Card Examples.
 *
 * @throws \Drupal\Core\Entity\EntityStorageException
 */
function uswds_paragraph_components_examples_update_8114() {
  generate_cards_paragraphs();
}
